逻辑卷管理(Logical Volume Manager)
三个基本概念：
1、PV(Physical Volume)物理卷：由分区工具(fdisk)虚拟化得到的普通分区，或整块磁盘。包含许多PE(基本单元)，默认大小为4M
2、VG(Volume Group)卷组：由一堆PV组成
3、LV(Logic Volume)逻辑卷：从VG中动态划出一部分，用于创建文件系统的空间

逻辑卷基本使用
一、和普通磁盘一样，先划分区。（没到创建文件系统那一步，只是简单的划分区） 如下
   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1            2048    83888127    41943040   83  Linux
/dev/sdb2        83888128   178259967    47185920   83  Linux
/dev/sdb3       178259968   283117567    52428800   83  Linux
/dev/sdb4       283117568   419430399    68156416    5  Extended                 #fidsk第四个必然是扩展分区，之后的是逻辑分区
/dev/sdb5       283119616   419430399    68155392   83  Linux

[root@centos7 ~]# fdisk -l      ####查看是否分区成功

二、创建物理卷PV
[root@centos7 ~]# pvcreate /dev/sdb1
  Physical volume "/dev/sdb1" successfully created.
[root@centos7 ~]# pvcreate /dev/sdb2
  Physical volume "/dev/sdb2" successfully created.
[root@centos7 ~]# pvcreate /dev/sdb3
  Physical volume "/dev/sdb3" successfully created.
[root@centos7 ~]# pvcreate /dev/sdb5
  Physical volume "/dev/sdb5" successfully created.

如果提示分区未找到别慌，partprobe /dev/sdb 还不行就重启呗

三、创建卷组VG
[root@centos7 ~]# vgcreate vg /dev/sdb1 /dev/sdb2 /dev/sdb3 /dev/sdb5 -s 8M
  Volume group "vg" successfully created

#vg为卷组VG的名字，可以随便取。/dev/sdb1 /dev/sdb2 /dev/sdb3 /dev/sdb5 为要加入到卷组的物理卷，-s 8M 设置PE块大小为8M，默认为4M

四、创建逻辑卷
[root@centos7 ~]# lvcreate -n lgd -L 50G vg
  Logical volume "lgd" created.

#-n lgd  ，-n为设置逻辑卷的名称这里是lgd可以改。-L 50G，-L设置改LV大小，vg  从vg卷组中取。

五、创建系统文件
[root@centos7 ~]# mkfs -t ext4 /dev/vg/lgd                 ##  /dev/卷组名/逻辑卷名
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
3276800 inodes, 13107200 blocks
655360 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=2162163712
400 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624, 11239424

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done   

六、进行挂载（两种方式，临时和修改配置文件）
[root@centos7 ~]# mkdir /mnt/lvm_dir
[root@centos7 ~]# mount /dev/vg/lgd /mnt/lvm_dir/
[root@centos7 ~]# mount -a


七、验证可用性
[root@centos7 ~]# cd /mnt/lvm_dir/
[root@centos7 sdba]# touch a.txt
[root@centos7 sdba]# echo 'woshihahadaxian' > a.txt 
[root@centos7 sdba]# cat a.txt 
woshihahadaxian
#########这就可以用使用了，这是临时挂载方法

八、查看逻辑卷
#查看PV物理卷
[root@centos7 ~]# pvdisplay /dev/sdb1
  --- Physical volume ---
  PV Name               /dev/sdb1
  VG Name               vg
  PV Size               40.00 GiB / not usable 8.00 MiB
  Allocatable           yes 
  PE Size               8.00 MiB
  Total PE              5119
  Free PE               5119
  Allocated PE          0
  PV UUID               6R7eme-gYlf-04lO-WWuY-V542-cOID-ntLenT

#查看VG卷组
[root@centos7 ~]# vgdisplay vg 
  --- Volume group ---
  VG Name               vg
  System ID             
  Format                lvm2
  Metadata Areas        4
  Metadata Sequence No  2
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                1
  Open LV               1
  Max PV                0
  Cur PV                4
  Act PV                4
  VG Size               <199.97 GiB
  PE Size               8.00 MiB
  Total PE              25596
  Alloc PE / Size       6400 / 50.00 GiB
  Free  PE / Size       19196 / <149.97 GiB
  VG UUID               zoJfnE-wXkc-58Ug-hIkv-t7vu-O5eH-HXz0j1


#查看逻辑卷
[root@centos7 ~]# lvdisplay /dev/vg/lgd 
  --- Logical volume ---
  LV Path                /dev/vg/lgd
  LV Name                lgd
  VG Name                vg
  LV UUID                PL2OIO-wbYx-IchO-NM0d-O22V-9yRY-Y8DepI
  LV Write Access        read/write
  LV Creation host, time centos7, 2020-03-13 06:16:12 +0800
  LV Status              available
  # open                 1
  LV Size                50.00 GiB
  Current LE             6400
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:0



九、删除逻辑卷
1、缩减卷组
[root@centos7 ~]# pvmove /dev/sdb1                   ##移除前先转移数据
  No data to move for vg.
[root@centos7 ~]# vgreduce vg /dev/sdb1             ##从vg卷组中移除/dev/sdb1
  Removed "/dev/sdb1" from volume group "vg"

[root@centos7 ~]# vgdisplay vg 
  --- Volume group ---
  VG Name               vg
  System ID             
  Format                lvm2
  Metadata Areas        3                      ########跟上面对比4-》3
  Metadata Sequence No  3                ########跟上面对比4-》3
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                1
  Open LV               1
  Max PV                0
  Cur PV                3
  Act PV                3
  VG Size               <159.98 GiB             ###跟上面对比200G-》160G
  PE Size               8.00 MiB
  Total PE              20477
  Alloc PE / Size       6400 / 50.00 GiB
  Free  PE / Size       14077 / <109.98 GiB
  VG UUID               zoJfnE-wXkc-58Ug-hIkv-t7vu-O5eH-HXz0j1

2、扩展卷组
[root@centos7 ~]# pvcreate /dev/sdb1     ######扩展前，先把要加入的分区变为PV（这里的/dev/sdb1之前已经做成了PV所以可以跳过）
[root@centos7 ~]# vgextend vg /dev/sdb1
  Volume group "vg" successfully extended

[root@centos7 ~]# vgdisplay vg 
  --- Volume group ---
  VG Name               vg
  System ID             
  Format                lvm2
  Metadata Areas        4
  Metadata Sequence No  4
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                1
  Open LV               1
  Max PV                0
  Cur PV                4
  Act PV                4
  VG Size               <199.97 GiB
  PE Size               8.00 MiB
  Total PE              25596
  Alloc PE / Size       6400 / 50.00 GiB
  Free  PE / Size       19196 / <149.97 GiB
  VG UUID               zoJfnE-wXkc-58Ug-hIkv-t7vu-O5eH-HXz0j1
##########对比发现加回去了


3、删除流程
一、卸载文件系统
[root@centos7 ~]# umount /mnt/lvm_dir/
df -hT可以查看挂载文件信息

二、删除逻辑卷
[root@centos7 ~]# lvremove /dev/vg/lgd 
Do you really want to remove active logical volume vg/lgd? [y/n]: y
  Logical volume "lgd" successfully removed

三、删除卷组
[root@centos7 ~]# vgremove vg 
  Volume group "vg" successfully removed

四、删除物理卷
[root@centos7 ~]# pvremove /dev/sdb1
  Labels on physical volume "/dev/sdb1" successfully wiped.
[root@centos7 ~]# pvremove /dev/sdb2
  Labels on physical volume "/dev/sdb2" successfully wiped.
[root@centos7 ~]# pvremove /dev/sdb3
  Labels on physical volume "/dev/sdb3" successfully wiped.
[root@centos7 ~]# pvremove /dev/sdb5
  Labels on physical volume "/dev/sdb5" successfully wiped.



完成逻辑卷的使用

















































