## binlog还原案例
	- 安装mariadb数据库
	- 开启服务
	- 开启二进制日志
	- 实验准备工作
		MariaDB [(none)]> create database ops default charset utf8;
		MariaDB [ops]> create table member(
		    -> id int(10) unsigned NOT NULL AUTO_INCREMENT,
		    -> name varchar(16) NOT NULL,
		    -> sex enum('m','w') NOT NULL DEFAULT 'm',
		    -> age int(10) unsigned NOT NULL,
		    -> classid char(6) DEFAULT NULL,
		    -> PRIMARY KEY(id)
		    -> ) DEFAULT CHARSET=utf8;
		Query OK, 0 rows affected (0.01 sec)
		
		MariaDB [ops]>

		insert into member VALUES(null,'wanger','m',27,'cl1'),(null,'zhaowu','w',18,'cl2');




	- 场景模拟
		- ops库会在每天凌晨4点进行一次完全备份，写计划任务


	- 早上九点上班，也对需求对数据库进行操作
		- 在表中插入部分数据
		insert into member VALUES(null,'zhang','w',19,'cl3'),(null,'wu','m',28,'cl4'),(null,'zhangsan','w',29,'cl5'),(null,'wugang','m',28,'cl4');

	- 中午又执行了更新操作
		- - MariaDB [ops]> update member set name='吴刚' where id=6;
		Query OK, 1 row affected (0.01 sec)
		Rows matched: 1  Changed: 1  Warnings: 0
		
		MariaDB [ops]> update member set name='张三' where id=5;
		Query OK, 1 row affected (0.00 sec)
		Rows matched: 1  Changed: 1  Warnings: 0
		
		MariaDB [ops]> select * from member;


	- 在下午18：00时候，悲剧发生
		- drop database ops;

	- 不能慌，否则得跑路
		- DROP database ops


	- 读取binlog日志，分析问题
	- show binlog events in 'mysql-bin.000002'\G


	- 进行数据备份恢复
		- mysql -u root -p -v < ops_2019-01-29.sql



	- 恢复命令语法格式
		mysqlbinlog mysql-bin.00000X | mysql -u username -p password database

			--start-position=888  起始pos点
			--stop-position=1000	结束pos点
			--start-datetime="2019-1-29 22:01:06"  起始时间点
			--stop-datetime="2019-1-29 22:01:06"  结束时间点

			--databases=sdasda  指定只恢复adasda数据库


			-u
			-p	
			-h


	1.指定pos结束点进行恢复（部分恢复）
		mysqlbinlog --stop-position=964 --database=ops /var/lib/mysql/mysql-bin.000002 | mysql -uroot -predhat -v ops		
	2. 指定pos区间恢复
	3. 单独恢复name=张三，
		mysqlbinlog --start-position=833 --stop-position=937 --database=ops /var/lib/mysql/mysql-bin.000002 | mysql -uroot -predhat -v ops





